{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Package",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/ascii2sqlite/main.go",
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "Launch test",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/test/main.go",
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "(gdb) gettide1",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/.fortran/gettide1",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/.fortran",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        },
    ]
}